# dcit308-project

./: README.md  pom.xml  sql queries for tables.txt
Pharmacy_V1/src/: App.java
pharmacy_management_system/: pom.xml
pharmacy_management_system (new)/: pom.xml
pharmacy_management_system (new)/src/main/java/: module-info.java
pharmacy_management_system (new)/src/main/java/com/example/pharmacy_management_system/: HelloApplication.java  HelloController.java
pharmacy_management_system (new)/src/main/java/com/example/pharmacy_management_system/controllers/: AddDrugController.java  AddPurchaseController.java  AddSupplierController.java  DrugStatisticsController.java  SearchDrugController.java  StatisticsController.java  UpdateDrugController.java  ViewDrugsController.java  ViewPurchaseHistoryController.java  ViewSuppliersController.java
pharmacy_management_system (new)/src/main/java/com/example/pharmacy_management_system/controllers/ControllerTraits/: Navigator.java  Validator.java
pharmacy_management_system (new)/src/main/java/com/example/pharmacy_management_system/models/: Drug.java  PurchaseHistory.java  Supplier.java
pharmacy_management_system (new)/src/main/java/com/example/pharmacy_management_system/services/: DrugService.java
pharmacy_management_system (new)/src/main/java/com/example/pharmacy_management_system/utils/: DatabaseConnection.java  pharmacyProjectDataBase.db
pharmacy_management_system (new)/src/main/java/com/example/pharmacy_management_system/utils/Migrations/: V1__Suppliers_Table.sql  V2__Drug_Table.sql  V3__PurchaseHistory_Table.sql
pharmacy_management_system (new)/src/main/resources/com/example/pharmacy_management_system/: add_drug.fxml  add_purchase.fxml  add_supplier.fxml  drug_statistics.fxml  hello-view.fxml  statistics.fxml  supplier_details.fxml  update_drug.fxml
pharmacy_management_system/src/main/java/: module-info.java
pharmacy_management_system/src/main/java/com/example/pharmacy_management_system/: HelloApplication.java  HelloController.java
pharmacy_management_system/src/main/java/com/example/pharmacy_management_system/controllers/: AddDrugController.java  AddPurchaseController.java  AddSupplierController.java  ReportController.java  SearchDrugController.java  StatisticsController.java  ViewDrugsController.java  ViewPurchaseHistoryController.java  ViewSuppliersController.java
pharmacy_management_system/src/main/java/com/example/pharmacy_management_system/models/: Drug.java  PurchaseHistory.java  Supplier.java
pharmacy_management_system/src/main/java/com/example/pharmacy_management_system/utils/: DatabaseConnection.java
pharmacy_management_system/src/main/resources/com/example/pharmacy_management_system/: add_drug.fxml  add_purchase.fxml  add_supplier.fxml  hello-view.fxml  report.fxml  search_drug.fxml  statistics.fxml  view_drugs.fxml  view_purchase_history.fxml  view_suppliers.fxml
src-tricia/: App.java
src-tricia/controller/: AddDrugController.java  AddPurchaseController.java  AddSupplierController.java  LandingPageController.java  MainController.java  ReportController.java  SearchDrugController.java  StatisticsController.java  ViewDrugsController.java  ViewPurchaseHistoryController.java  ViewSuppliersController.java  event.java
src-tricia/model/: Drug.java  PurchaseHistory.java  Supplier.java  User.java
src-tricia/util/: Config.java
src-tricia/view/: MainView.css  MainView.fxml  add_drug.fxml  add_purchase.fxml  add_supplier.fxml  drug_statistics.fxml  hello-view.fxml  landingPage.fxml  statistics.fxml  supplier_stats.fxml  view_drugs.fxml  view_purchase_history.fxml  view_suppliers.fxml
src/controller/: MainController.java
src/main/java/: module-info.java
src/main/java/com/example/pharmacy_management_system/: HelloApplication.java  HelloController.java
src/main/java/com/example/pharmacy_management_system/controllers/: AddDrugController.java  AddPurchaseController.java  ReportController.java  SearchDrugController.java  StatisticsController.java  SupplierDetailsController.java  SupplierStatisticsController.java  UpdateDrugController.java  ViewDrugsController.java  ViewPurchaseHistoryController.java  ViewSuppliersController.java
src/main/java/com/example/pharmacy_management_system/models/: Drug.java  PurchaseHistory.java
src/main/java/com/example/pharmacy_management_system/services/: PharmacyService.java  PurchaseHistoryService.java
src/main/java/com/example/pharmacy_management_system/utils/: DatabaseConnection.java
src/main/resources/com/example/pharmacy_management_system/: add_supplier.fxml  drug_report.fxml  report.fxml  view_suppliers.fxml
src/view/: MainView.fxml  supplier_statistics.fxml  update_suppliers.fxml  view_suppliers.fxml
