<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacy_management_system.controllers.DrugStatisticsController">
   <children>
       <Button layoutX="10.0" layoutY="10.0" onAction="#handleBack" text="&lt;" />
      <Label layoutX="215.0" layoutY="43.0" text="Drugs Statistics">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TableView editable="true" layoutX="55.0" layoutY="104.0" prefHeight="258.0" prefWidth="470.0">
        <columns>
          <TableColumn prefWidth="150.0" text="Name" />
          <TableColumn prefWidth="155.0" text="Initial Quantity" />
            <TableColumn prefWidth="164.0" text="Quantity Left" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
