<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacy_management_system.controllers.UpdateDrugController">
    <children>
        <BorderPane layoutY="1.0" prefHeight="525.0" prefWidth="927.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <Pane prefHeight="78.0" prefWidth="927.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="25.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@media/icons/pharmacy.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="79.0" layoutY="30.0" text="Pharmacy Management System" textFill="#0383df">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </top>
            <left>
                <VBox alignment="TOP_CENTER" prefHeight="447.0" prefWidth="236.0" spacing="5.5" style="-fx-background-color: #2262C6; -fx-background-radius: 0 50 0 0;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="113.0" prefWidth="236.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Button alignment="CENTER" layoutX="31.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Alter Drug" textFill="#0383df" />
                            </children>
                        </Pane>
                        <Separator opacity="0.1" prefWidth="200.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </Separator>
                        <Button alignment="BASELINE_LEFT" layoutX="30.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleViewDrugs" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: white;" text="Update in progress" textFill="#0383df" VBox.vgrow="SOMETIMES">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets left="47.0" />
                            </padding>
                        </Button>
                        <Separator layoutX="10.0" layoutY="290.0" opacity="0.1" prefWidth="200.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </Separator>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="99.0" prefWidth="236.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </left>
            <center>
                <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="449.0" prefWidth="610.0">
                    <children>
                        <Separator prefWidth="200.0" />
                        <Separator prefHeight="3.0" prefWidth="849.0" />
                        <Label fx:id="loadingLabel" alignment="BOTTOM_CENTER" layoutX="200.0" layoutY="490.0" prefHeight="18.0" prefWidth="325.0" text="Please wait while we fetch your data..." textAlignment="CENTER" textFill="green" visible="false" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
                            <VBox.margin>
                                <Insets left="20.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <!--                                <Font size="12.0" />-->
                            </font>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" layoutX="173.0" layoutY="416.0" prefHeight="18.0" prefWidth="263.0" text="Window will be closed after successful Update or Delete" textAlignment="CENTER" textFill="#151178" AnchorPane.bottomAnchor="14.600000000000001" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                        </Label>
                  <GridPane layoutX="125.0" layoutY="121.0" prefHeight="342.0" prefWidth="602.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.33331298828125" minWidth="10.0" prefWidth="194.33331298828125" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.66668701171875" minWidth="10.0" prefWidth="407.66668701171875" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                              <Button mnemonicParsing="false" onAction="#handleDelete" style="-fx-background-color: red; -fx-background-radius: 20;" text="Delete Drug" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                           </padding>
                        </Button>
      
                              <Button mnemonicParsing="false" onAction="#handleUpdate" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #0383df; -fx-background-radius: 20;" text="Update Drug" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Button>
                              <TextField fx:id="drugDescriptionField" alignment="CENTER" prefHeight="40.0" style="-fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="195.0" text="Description:" textFill="#0383df" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                              <TextField fx:id="drugPriceField" alignment="CENTER" prefHeight="40.0" style="-fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="163.0" text="Price:" textFill="#0383df" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                              <TextField fx:id="drugNameField" alignment="CENTER" prefHeight="40.0" style="-fx-background-radius: 20;" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="196.0" text="Drug Name:" textFill="#0383df">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
