<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacy_management_system.controllers.ViewPurchaseHistoryController">
    <children>
        <BorderPane layoutY="1.0" prefHeight="525.0" prefWidth="927.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <Pane prefHeight="78.0" prefWidth="927.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="25.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@media/icons/pharmacy.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="79.0" layoutY="30.0" text="Pharmacy Management System" textFill="#0383df">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </top>
            <left>
                <VBox alignment="TOP_CENTER" prefHeight="447.0" prefWidth="236.0" spacing="5.5" style="-fx-background-color: #2262C6; -fx-background-radius: 0 50 0 0;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="113.0" prefWidth="236.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Button alignment="CENTER" layoutX="31.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Go to Dashboard" textFill="#0383df" />
                            </children>
                        </Pane>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleAddDrugs" prefHeight="27.0" prefWidth="247.0" style="-fx-background-radius: 0 0 0 0; -fx-background-color: transparent;" text="Add Drug" textFill="WHITE" VBox.vgrow="SOMETIMES">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@media/icons/plus.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="47.0" />
                            </padding>
                        </Button>
                        <Separator opacity="0.1" prefWidth="200.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </Separator>
                        <Button alignment="BASELINE_LEFT" layoutX="30.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleViewDrugs" prefHeight="27.0" prefWidth="246.0" style="-fx-background-color: transparent;" text="View Drugs" textFill="WHITE" VBox.vgrow="SOMETIMES">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@media/icons/view.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="47.0" />
                            </padding>
                        </Button>
                        <Separator opacity="0.1" prefWidth="200.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </Separator>
                        <Button alignment="BASELINE_LEFT" layoutX="30.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleSearchDrugs" prefHeight="26.0" prefWidth="196.0" style="-fx-background-color: transparent;" text="Search Drug" textFill="WHITE" VBox.vgrow="SOMETIMES">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="40.0" />
                            </VBox.margin>
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@media/icons/preview.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Separator opacity="0.1" prefWidth="200.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </Separator>
                        <Button alignment="BASELINE_LEFT" layoutX="30.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleViewSuppliers" prefHeight="26.0" prefWidth="196.0" style="-fx-background-color: transparent;" text="Suppliers" textFill="WHITE" VBox.vgrow="SOMETIMES">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="40.0" />
                            </VBox.margin>
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@media/icons/user.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Separator layoutX="10.0" layoutY="246.0" opacity="0.1" prefWidth="200.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </Separator>
                        <Button alignment="BASELINE_LEFT" layoutX="30.0" layoutY="203.0" mnemonicParsing="false" onAction="#handleViewPurchaseHistory" prefHeight="26.0" prefWidth="283.0" style="-fx-background-color: white;" text="Purchase History" textFill="#0383df" VBox.vgrow="SOMETIMES">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@media/icons/shopping-bag.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="47.0" />
                            </padding>
                        </Button>
                        <Separator layoutX="10.0" layoutY="290.0" opacity="0.1" prefWidth="200.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </Separator>
                        <Button alignment="BASELINE_LEFT" layoutX="30.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleStatisticsAndReports" prefHeight="26.0" prefWidth="196.0" style="-fx-background-color: transparent;" text="Database" textFill="WHITE" VBox.vgrow="SOMETIMES">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="40.0" />
                            </VBox.margin>
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@media/icons/pie-chart.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="99.0" prefWidth="236.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </left>
            <center>
                <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="449.0" prefWidth="610.0">
                    <children>
                        <Separator prefHeight="0.0" prefWidth="837.0" />
                        <TableView fx:id="purchaseHistoryTable" layoutX="39.2" layoutY="26.4" prefHeight="521.0" prefWidth="787.0" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="26.0">
                            <columns>
                                <TableColumn fx:id="purchaseDateColumn" prefWidth="200.0" text="Purchase Date">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="purchaseDate" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="drugNameColumn" prefWidth="200.0" text="Drug Name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="drugName" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="buyerColumn" prefWidth="200.0" text="Buyer">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="buyer" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="quantityColumn" prefWidth="200.0" text="Quantity">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="quantity" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="totalAmountColumn" prefWidth="200.0" text="Total Amount">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="totalAmount" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                        <Button layoutX="587.0" layoutY="407.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="26.0" prefWidth="142.0" text="Add New Purchase" AnchorPane.bottomAnchor="50.6" AnchorPane.rightAnchor="37.599999999999994" />
                        <Label fx:id="loadingLabel" alignment="BOTTOM_CENTER" layoutX="200.0" layoutY="490.0" prefHeight="18.0" prefWidth="325.0" text="Please wait while we fetch your data..." textAlignment="CENTER" textFill="green" visible="false" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
                            <VBox.margin>
                                <Insets left="20.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <!--                                <Font size="12.0" />-->
                            </font>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" layoutX="173.0" layoutY="416.0" prefHeight="18.0" prefWidth="263.0" text="Kindly ensure the accuracy of the details being entered" textAlignment="CENTER" textFill="#2b52ff" AnchorPane.bottomAnchor="14.600000000000001" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
