<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="482.0" prefWidth="588.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="controller.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label prefHeight="22.0" prefWidth="367.0" text="Welcome to the Pharmacy Management System" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Label>
   <Separator opacity="0.6" prefWidth="200.0" />
   <BorderPane prefHeight="200.0" prefWidth="200.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <center>
         <ImageView fitHeight="193.0" fitWidth="381.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
               <Image url="@media/hero.jpeg" />
            </image>
         </ImageView>
      </center>
      <left>
         <ImageView fitHeight="140.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
               <Image url="@media/ug_logo.png" />
            </image>
         </ImageView>
      </left>
      <right>
         <ImageView fitHeight="150.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
      </right>
   </BorderPane>
   <GridPane alignment="CENTER" prefHeight="163.0" prefWidth="548.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.5999755859375" minWidth="10.0" prefWidth="277.59998779296876" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.99999999999994" minWidth="10.0" prefWidth="271.2000122070312" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
      
                      <Button onAction="#handleAddDrugs" prefHeight="50.0" prefWidth="274.0" text="Add Drugs">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Button>
          <Button onAction="#handleSearchDrugs" prefHeight="50.0" prefWidth="271.0" text="Search Drugs" GridPane.columnIndex="1">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Button>
          <Button onAction="#handleViewSuppliers" prefHeight="50.0" prefWidth="276.0" text="View Suppliers" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Button>
          <Button onAction="#handleViewDrugs" prefHeight="50.0" prefWidth="275.0" text="View Drugs" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Button>
          <Button onAction="#handleStatisticsAndReports" prefHeight="50.0" prefWidth="271.0" text="Statistics and Reports" textFill="#16a1b9" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold Italic" size="13.0" />
            </font>
         </Button>
          <Button onAction="#handleViewPurchaseHistory" prefHeight="50.0" prefWidth="278.0" text="View Purchase History" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Button>
      </children>
   </GridPane>
</VBox>
