<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="203.0" layoutY="40.0" text="Suppliers stats">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TableView layoutX="73.0" layoutY="90.0" prefHeight="253.0" prefWidth="426.0">
        <columns>
          <TableColumn prefWidth="219.0" text="C2" />
          <TableColumn prefWidth="206.0" text="C1" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
